<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jdd-Hw-Rl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserLoginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registerted Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O76-zl-noP">
                                <rect key="frame" x="83" y="85" width="198" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BT1-lc-jH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.9759304542440318" green="0.47392866165868819" blue="0.31992085354049482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-O3-vdy">
                                <rect key="frame" x="37" y="617" width="300" height="30"/>
                                <color key="backgroundColor" red="0.1230247067" green="0.60519104499999998" blue="0.97593045420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.032879571410000002" green="0.032623366959999997" blue="0.033135775860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginActionBtn:" destination="kRV-nj-3EL" eventType="touchUpInside" id="abs-bl-Laa"/>
                                    <segue destination="kRV-nj-3EL" kind="show" id="z8Z-IU-27m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10643500268580475" green="0.98422348913172264" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O76-zl-noP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="16O-2y-um3"/>
                            <constraint firstItem="KXE-O3-vdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="443-VL-bXf"/>
                            <constraint firstItem="O76-zl-noP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="Qh8-FJ-yxN"/>
                            <constraint firstAttribute="bottom" secondItem="KXE-O3-vdy" secondAttribute="bottom" constant="20" symbolic="YES" id="txf-RZ-VmX"/>
                            <constraint firstItem="KXE-O3-vdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6V-PD-P9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATA-R0-goO"/>
                    <connections>
                        <segue destination="kRV-nj-3EL" kind="presentation" identifier="SegueToLoginView" id="DNm-8Q-FBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X5T-g2-0Jr">
            <objects>
                <viewController id="kRV-nj-3EL" customClass="LoginViewController" customModule="UserLoginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yx-1H-Z8k"/>
                        <viewControllerLayoutGuide type="bottom" id="jiK-cZ-Ibq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cE-Os-ff2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twI-gs-2RJ">
                                <rect key="frame" x="0.0" y="84" width="375" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-XD-t96">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-vE-upO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-Wy-1Pn">
                                        <rect key="frame" x="0.0" y="85" width="300" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-1Z-GeZ">
                                        <rect key="frame" x="0.0" y="170" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.12302470673532052" green="0.60519104495264453" blue="0.9759304542440318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.032879571409527179" green="0.032623366956985408" blue="0.03313577586206895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginActionBtn:" destination="kRV-nj-3EL" eventType="touchUpInside" id="0u3-ez-3mG"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="p0J-dn-ah2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-Xf-Cak">
                                        <rect key="frame" x="0.0" y="255" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.9759304542440318" green="0.68000944520080175" blue="0.14747508559940342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0028313594521165563" green="0.014878978779840901" blue="0.013990070960116561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="NXd-Ia-GRz" kind="show" id="UXB-Se-EgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12048318665696944" green="0.94061713765159305" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="twI-gs-2RJ" firstAttribute="leading" secondItem="4cE-Os-ff2" secondAttribute="leading" id="0km-dj-sot"/>
                            <constraint firstItem="jiK-cZ-Ibq" firstAttribute="top" secondItem="1AK-XD-t96" secondAttribute="bottom" constant="183" id="6is-WH-iLC"/>
                            <constraint firstItem="twI-gs-2RJ" firstAttribute="top" secondItem="7yx-1H-Z8k" secondAttribute="bottom" constant="20" id="7ma-I4-yXZ"/>
                            <constraint firstItem="1AK-XD-t96" firstAttribute="leading" secondItem="4cE-Os-ff2" secondAttribute="leadingMargin" constant="22" id="N9o-IB-DCB"/>
                            <constraint firstItem="1AK-XD-t96" firstAttribute="centerY" secondItem="4cE-Os-ff2" secondAttribute="centerY" id="bDF-ML-bjU"/>
                            <constraint firstItem="twI-gs-2RJ" firstAttribute="centerX" secondItem="1AK-XD-t96" secondAttribute="centerX" id="bqW-Ev-G5J"/>
                            <constraint firstAttribute="trailing" secondItem="twI-gs-2RJ" secondAttribute="trailing" id="tHk-tp-zyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="CG5-vE-upO" id="pIx-z4-QbV"/>
                        <outlet property="passwordTextField" destination="iEC-Wy-1Pn" id="eyF-c0-VsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQd-ar-Pxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="136"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5ri-79-guG">
            <objects>
                <viewController id="NXd-Ia-GRz" customClass="RegisterViewController" customModule="UserLoginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBA-3A-ksn"/>
                        <viewControllerLayoutGuide type="bottom" id="TZ6-4z-jaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Hx-hB-BxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="myw-Dv-qJk">
                                <rect key="frame" x="37" y="132" width="300" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-pV-MtI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-w4-lAx">
                                        <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-Vu-BxA">
                                        <rect key="frame" x="0.0" y="140" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-eW-Oe8">
                                        <rect key="frame" x="0.0" y="210" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-zj-zVo">
                                        <rect key="frame" x="0.0" y="280" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-Y7-epe">
                                        <rect key="frame" x="0.0" y="350" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.76052997648602472" blue="0.23249385287916857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0049401569969966053" green="0.026960377984084904" blue="0.024811199429842619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtn:" destination="NXd-Ia-GRz" eventType="touchUpInside" id="SD8-FY-ALU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-g1-D8a">
                                        <rect key="frame" x="0.0" y="420" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.76052997649999998" blue="0.23249385289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Allready have an account ?">
                                            <color key="titleColor" red="0.0049401569970000002" green="0.026960377979999998" blue="0.02481119943" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="kRV-nj-3EL" kind="show" id="4lV-Ku-tG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23180262717611455" green="0.67296554436576539" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="myw-Dv-qJk" firstAttribute="leading" secondItem="9Hx-hB-BxP" secondAttribute="leadingMargin" constant="21" id="iYU-RY-5QM"/>
                            <constraint firstItem="myw-Dv-qJk" firstAttribute="top" secondItem="vBA-3A-ksn" secondAttribute="bottom" constant="68" id="sq8-mr-OK6"/>
                            <constraint firstItem="myw-Dv-qJk" firstAttribute="centerX" secondItem="9Hx-hB-BxP" secondAttribute="centerX" id="whF-IL-dDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cPasswordText" destination="HTD-zj-zVo" id="TfW-pe-zOa"/>
                        <outlet property="emailText" destination="rEe-Vu-BxA" id="ib5-cx-GXW"/>
                        <outlet property="firstnameText" destination="yk6-pV-MtI" id="kyU-Ka-Cim"/>
                        <outlet property="lastnameText" destination="Cco-w4-lAx" id="xdW-XA-hz3"/>
                        <outlet property="passwordText" destination="tcv-eW-Oe8" id="iXR-wg-D8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDy-ok-R90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZh-ek-egu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdd-Hw-Rl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VoN-be-LjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vQo-28-d6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkL-qd-xcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z8Z-IU-27m"/>
        <segue reference="p0J-dn-ah2"/>
    </inferredMetricsTieBreakers>
</document>
